<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="NEXT Floor"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="NEXT Floor"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,20)" to="(340,40)"/>
    <wire from="(1260,210)" to="(1320,210)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(270,490)" to="(270,660)"/>
    <wire from="(270,170)" to="(920,170)"/>
    <wire from="(1180,220)" to="(1180,260)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(900,50)" to="(900,180)"/>
    <wire from="(80,530)" to="(130,530)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(280,10)" to="(280,40)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1240,270)" to="(1320,270)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(290,430)" to="(290,670)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(990,180)" to="(1070,180)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(920,200)" to="(920,330)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(660,30)" to="(770,30)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(340,700)" to="(420,700)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(280,10)" to="(350,10)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(1260,210)" to="(1260,260)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(340,330)" to="(920,330)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(330,560)" to="(960,560)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(1260,330)" to="(1320,330)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(1100,370)" to="(1100,490)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(400,600)" to="(400,640)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(770,30)" to="(900,30)"/>
    <wire from="(1100,80)" to="(1100,250)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(920,50)" to="(920,80)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(900,30)" to="(900,50)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(770,30)" to="(770,500)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1070,260)" to="(1110,260)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(770,500)" to="(880,500)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(350,10)" to="(350,40)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(990,80)" to="(1100,80)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(1260,280)" to="(1260,330)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(380,680)" to="(380,720)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(260,20)" to="(340,20)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(300,40)" to="(300,90)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(320,370)" to="(960,370)"/>
    <wire from="(920,100)" to="(920,170)"/>
    <wire from="(1120,340)" to="(1180,340)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(900,350)" to="(900,520)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(1010,490)" to="(1100,490)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <comp lib="0" loc="(1120,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3rd floor"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3rd floor"/>
    </comp>
    <comp lib="5" loc="(440,640)" name="7-Segment Display"/>
    <comp lib="6" loc="(197,617)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(67,372)" name="Text">
      <a name="text" val="Present Floor"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2nd floor"/>
    </comp>
    <comp lib="6" loc="(434,740)" name="Text">
      <a name="text" val="Present Floor"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2nd floor"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,210)" name="LED">
      <a name="label" val="UP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="labelcolor" val="#020305"/>
    </comp>
    <comp lib="6" loc="(311,127)" name="Text">
      <a name="text" val="NEXT Floor"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="2" loc="(190,470)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter"/>
    <comp lib="4" loc="(1000,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GROUND"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GROUND"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1320,330)" name="LED">
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,30)" name="4bit decoder"/>
    <comp loc="(340,640)" name="4bit decoder"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1st floor"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1320,270)" name="LED">
      <a name="label" val="STOP"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter"/>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1'st floor"/>
    </comp>
    <comp lib="6" loc="(56,159)" name="Text">
      <a name="text" val="Next floor"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(320,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,30)" name="Clock"/>
    <comp lib="3" loc="(1240,270)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="4bit decoder">
    <a name="circuit" val="4bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(116,80)" to="(210,80)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,80)" name="Constant"/>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
